# AutoRecordMoments

./: .firebaserc  .gitignore  README.md  build.gradle  firebase.json  package-lock.json  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/dev/: app-dev.aab
app/devVerbose/: app-devVerbose.aab
app/release/: app-release.aab
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/recentaudiobuffer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mfc/recentaudiobuffer/: ExampleInstrumentedTest.kt  FileSavingUtils.kt  HiltTestRunner.kt  InactivityAndBootTest.kt  SpeakerIdentificationTests.kt  UncaughtExceptionRule.kt  VADProcessorInstrumentedTest.kt
app/src/androidTest/res/xml/: test_file_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: get_speaker_identification_model.py
app/src/main/java/com/example/recentaudiobuffer/: MainActivity.kt  MediaPlayerControllerImpl.kt  MediaPlayerViewModel.kt  MyBufferService.kt  SettingsActivity.kt
app/src/main/java/com/example/recentaudiobuffer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mfc/recentaudiobuffer/: AdMobScreen.kt  AppModule.kt  AtomicLiveDataThrottled.kt  AuthViewModel.kt  AuthenticationManager.kt  AutoRecordMomentsApp.kt  BootReceiver.kt  CallActivity.kt  CallScreen.kt  CallScreenActivity.kt  CustomShadowModifiers.kt  DataStore.kt  DialerActivity.kt  DialerScreen.kt  DialogScreen.kt  DonationActivity.kt  DonationScreen.kt  DonationViewModel.kt  FileSavingService.kt  FileSavingUtils.kt  InCallScreens.kt  InactivityCheckWorker.kt  InterstitialAdManager.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  MapsActivity.kt  MediaPlayerControllerImpl.kt  MediaPlayerManager.kt  MediaPlayerViewModel.kt  MyBufferService.kt  MyCallRedirectionService.kt  MyConnectionService.kt  MyDeviceAdminReceiver.kt  MyInCallService.kt  MyPhoneStateListener.kt  NoticationActionReceiver.kt  OngoingCall.kt  PaymentsUtil.kt  PhoneUtils.kt  (+11 more)
app/src/main/java/com/mfc/recentaudiobuffer/speakeridentification/: Database.kt  DiarizationProcessor.kt  IdentificationTuning.kt  Speaker.kt  SpeakerClusteringConfig.kt  SpeakerIdentifier.kt  SpeakerManagementActivity.kt  SpeakerRepository.kt  SpeakersScreen.kt  SpeakersViewModel.kt
app/src/main/java/com/mfc/recentaudiobuffer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_to_google_wallet_button_content.xml  animate_button.xml  awesome_edit_background.xml  baseline_call_received_24.xml  baseline_credit_card_24.xml  baseline_delete_outline_24.xml  baseline_mic_24.xml  baseline_mic_off_24.xml  baseline_play_circle_outline_24.xml  baseline_record_voice_over_24.xml  baseline_save_alt_24.xml  baseline_settings_24.xml  btn_background.xml  dollar.xml  exo_icon_close.xml  gradient_button_background.xml  ic_launcher_background.xml  outline_call_end_24.xml  outline_content_cut_24.xml  outline_hourglass_pause_24.xml  outline_motion_play_24.xml  outline_restore_page_24.xml  outline_speaker.xml  toolbar_outline.xml  twotone_hearing_24.xml
app/src/main/res/drawable-anydpi/: audio_file_notification_icon.xml  file_save_failure_notification_icon.xml  file_save_success.xml
app/src/main/res/layout/: add_to_google_wallet_button.xml  donation_layout.xml  exo_close_button.xml  exo_player_control_view.xml  layout.xml  media_controller_layout.xml  menu_item_layout.xml  settings_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: awesome_edit.xml  ic_launcher.xml  ic_launcher_round.xml  ic_launcher_round_round.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  my_admin.xml  root_preferences.xml
app/src/test/java/com/example/recentaudiobuffer/: ExampleUnitTest.kt
app/src/test/java/com/mfc/recentaudiobuffer/: ReadFromBufferUnitTest.kt
app/staging/: app-staging.aab
docs/: index.html  privacy.html
functions/: .eslintrc.js  .gitignore  eslint.config.js  index.ts  package-lock.json  package.json  tsconfig.json
functions/MyFunctions/: secret.ts
gradle/wrapper/: gradle-wrapper.properties
