plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.gms.google-services")
}

android {
    namespace 'com.mfc.recentaudiobuffer'
    compileSdk 34

    defaultConfig {
        applicationId "com.mfc.recentaudiobuffer"
        minSdk 32
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        dev {
            signingConfig signingConfigs.debug
            minifyEnabled true // Enable Proguard even for dev builds
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        devVerbose {
            initWith dev // Inherit settings from 'dev' build type
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Android
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'androidx.fragment:fragment-ktx:1.8.5'
    implementation 'androidx.core:core-ktx'
    implementation 'androidx.core:core'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.22')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1'

    // Test
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-android:1.7.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Donation
    implementation platform("com.google.firebase:firebase-bom:33.7.0")
    implementation("com.google.firebase:firebase-auth-ktx")
    implementation("com.google.android.gms:play-services-auth:21.3.0")
    implementation 'com.google.android.gms:play-services-wallet:19.4.0'
    implementation 'com.google.android.gms:play-services-ads:23.6.0'
    implementation "com.google.pay.button:compose-pay-button:1.0.0"
    implementation 'com.stripe:stripe-android:21.3.0'
    implementation("com.squareup.okhttp3:okhttp:4.11.0")

    // UI
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.arteaprogramar:Android-MaterialFilePicker:3.0.1'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    //noinspection GradleDependency Update requires API >= 35
    implementation platform('androidx.compose:compose-bom:2024.10.01')
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose"
    implementation("androidx.constraintlayout:constraintlayout-compose:1.1.0")

    // Persistency
    implementation "androidx.datastore:datastore-preferences:1.1.1"
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.datastore:datastore-core-android:1.1.1'

    // Media
    implementation "androidx.media:media:1.7.0"
    //noinspection GradleDependency Update requires API >= 35
    implementation 'androidx.media3:media3-session:1.4.1'
}