plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.mfc.recentaudiobuffer'
    compileSdk 34

    defaultConfig {
        applicationId "com.mfc.recentaudiobuffer"
        minSdk 32
        targetSdk 34
        versionCode 14
        versionName "1.0.14"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    def localProperties = new Properties()
    def localPropertiesFile = rootProject.file("local.properties")
    if (localPropertiesFile.exists()) {
        localProperties.load(new FileInputStream(localPropertiesFile))
    }

    signingConfigs {
        release {
            if (localProperties.getProperty("RELEASE_STORE_FILE") != null) {
                storeFile file(localProperties.getProperty("RELEASE_STORE_FILE"))
                storePassword localProperties.getProperty("RELEASE_STORE_PASSWORD")
                keyAlias localProperties.getProperty("RELEASE_KEY_ALIAS")
                keyPassword localProperties.getProperty("RELEASE_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            debuggable false
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "STRIPE_API_KEY", "${localProperties.getProperty("STRIPE_API_KEY_LIVE")}")
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            signingConfig signingConfigs.debug
            buildConfigField("String", "STRIPE_API_KEY", "${localProperties.getProperty("STRIPE_API_KEY_TEST")}")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        viewBinding true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Android
    //noinspection GradleDependency Update requires API >= 35
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'androidx.fragment:fragment-ktx:1.8.5'
    implementation 'androidx.core:core-ktx'
    implementation 'androidx.core:core'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:2.2.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'androidx.test.ext:junit-ktx:1.2.1'

    // Testing
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-android:1.7.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    testImplementation 'io.mockk:mockk:1.14.4'
    testImplementation 'io.mockk:mockk-android:1.14.4'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
        // For Hilt instrumented tests
    androidTestImplementation("com.google.dagger:hilt-android-testing:2.57")
    kspAndroidTest("com.google.dagger:hilt-android-compiler:2.57")
    // For testing Android Services
    androidTestImplementation("androidx.test:rules:1.6.1")
    androidTestImplementation("androidx.test.services:storage:1.5.0") // If needed

    // Donation
    implementation platform("com.google.firebase:firebase-bom:33.8.0")
    implementation("com.google.firebase:firebase-auth-ktx")
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-crashlytics-ktx")

    implementation("com.google.android.gms:play-services-auth:21.3.0")
    implementation 'com.google.android.gms:play-services-ads:23.6.0'

    implementation 'com.stripe:stripe-android:21.3.0'
    implementation 'com.stripe:google-pay-launcher:21.3.0'
    implementation("com.squareup.okhttp3:okhttp:4.11.0")

    // UI
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.arteaprogramar:Android-MaterialFilePicker:3.0.1'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    //noinspection GradleDependency Update requires API >= 35
    implementation platform('androidx.compose:compose-bom:2024.10.01')
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    //noinspection GradleDependency Update requires API >= 35
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose"
    implementation("androidx.constraintlayout:constraintlayout-compose:1.1.1")
    //noinspection GradleDependency Update requires API >= 35
    implementation("androidx.media3:media3-ui:1.4.1")

    // Persistence
    implementation 'com.google.firebase:firebase-firestore-ktx:25.1.4'
    implementation 'com.google.firebase:firebase-firestore:25.1.4'
    implementation 'androidx.datastore:datastore-preferences:1.1.7'

    // Hilt dependencies
    implementation("com.google.dagger:hilt-android:2.56.2")
    ksp("com.google.dagger:hilt-compiler:2.56.2")
    implementation("androidx.hilt:hilt-navigation-compose:1.2.0")

    // Media
    //noinspection GradleDependency Update requires API >= 35
    implementation("androidx.media3:media3-exoplayer:1.4.1")
    //noinspection GradleDependency Update requires API >= 35
    implementation("androidx.media3:media3-ui:1.4.1")

    // Filtering
    implementation 'be.tarsos.dsp:core:2.5'
    implementation 'be.tarsos.dsp:jvm:2.5'
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.22.0'
}