<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
   <ListPreference
       android:key="sample_rate"
       android:title="Sample Rate"
       android:entries="@array/sample_rates"
       android:entryValues="@array/sample_rate_values"
       android:defaultValue="44100" />

   <EditTextPreference
       android:key="buffer_time"
       android:title="Buffer Time (seconds)"
       android:defaultValue="120"
       android:inputType="number" />
</PreferenceScreen>