<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) Google

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/teal_200"
        tools:context="com.mfc.recentaudiobuffer.DonationActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/teal_200"
            tools:layout_editor_absoluteX="34dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:id="@+id/detailImage"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/donation_banner" />

        <TextView
                android:id="@+id/detailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Donate Your Heart Out"
                android:layout_marginStart="5dp"
                android:textColor="?android:textColorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/detailDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:textColor="?android:textColorSecondary"
                android:textSize="17sp"
                android:text="It supports the developer and gets rid of ads" />

        <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50pt"
                android:layout_marginEnd="50pt"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp" />

        <com.google.android.gms.wallet.button.PayButton
                android:id="@+id/googlePayButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp" />

        <LinearLayout
                android:id="@+id/passContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:visibility="gone">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?android:textColorSecondary"
                    android:text="Or add a pass to your Google Wallet:" />

            <include
                    android:id="@+id/addToGoogleWalletButton"
                    layout="@layout/add_to_google_wallet_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wallet_button_height"
                    android:layout_marginTop="10dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>