<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackgroundBorderless">

    <ImageButton
        android:id="@+id/exo_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/exo_controls_close_description"
        android:paddingTop="68dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:src="@drawable/exo_icon_close" />
</FrameLayout>